# JobScheduler

./: ARCHITECTURE.md  DEPLOYMENT.md  Dockerfile  KAFKA.md  README.md  deploy.sh  docker-compose.yml  k8s-deployment.yaml  pom.xml
.do/: app.yaml
.github/workflows/: ci.yml
src/main/java/com/example/jobqueue/: JobProcessingSchedulerApplication.java
src/main/java/com/example/jobqueue/config/: JobServiceConfiguration.java
src/main/java/com/example/jobqueue/controller/: JobController.java
src/main/java/com/example/jobqueue/exception/: JobException.java  JobNotFoundException.java  PermanentJobException.java  TransientJobException.java
src/main/java/com/example/jobqueue/kafka/: JobConsumer.java  JobProducer.java  KafkaConfig.java
src/main/java/com/example/jobqueue/model/: Job.java  JobRequest.java  JobStatus.java  JobStatusResponse.java
src/main/java/com/example/jobqueue/queue/: InMemoryJobQueue.java  JobQueue.java  KafkaJobQueue.java
src/main/java/com/example/jobqueue/repository/: InMemoryJobRepository.java  JobRepository.java
src/main/java/com/example/jobqueue/service/: DefaultJobProcessingService.java  DefaultJobService.java  JobProcessingService.java  JobService.java
src/main/resources/: application.yml
src/test/java/com/example/jobqueue/controller/: JobControllerIntegrationTest.java
src/test/java/com/example/jobqueue/service/: JobServiceTest.java
